# m-calendar

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/cngroup/m_calendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/cngroup/m_calendar/: CalendarHelper.java  CalendarReader2.java  CurrentState.java  DataDownloader.java  DataParser.java  HttpClient.java  MainActivity.java  Meeting.java  MeetingAdapter.java  MeetingFragment.java  MeetingRoomStatus.java  OutlookCalendar.java  PersonInfoDownloader.java  RssfeedActivity.java  Session.java  SessionAllOrganizersInfo.java  SkypeManager.java  TimeDateFragment.java  UpcomingMeeting.java  UpcomingMeetingsFragment.java
app/src/main/java/dk/cngroup/m_calendar/dialog/: CurrentMeetingDialog.java  MeetingDialog.java  MyDialog.java
app/src/main/java/dk/cngroup/m_calendar/entity/: CurrentState.java  Meeting.java  OutlookCalendar.java  Person.java
app/src/main/java/dk/cngroup/m_calendar/layout/: MeetingAdapter.java
app/src/main/res/drawable/: circle.xml  current_meeting_background.xml  meeting_fragment_control_dialog_bg.xml  meeting_fragment_control_dialog_finish_button.xml  meeting_fragment_control_dialog_start_button.xml  menu_button.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_rssfeed.xml  bottom_pane.xml  current_meeting_control_dialog.xml  fragment_meeting.xml  fragment_meeting_control_dialog.xml  fragment_time_date.xml  fragment_upcoming_meetings.xml  participant_label.xml  right_pane.xml  top_pane.xml  upcoming_meeting.xml
app/src/main/res/menu/: menu_rssfeed.xml
app/src/main/res/raw/: calendar.ics  calendar1.ics  calendar2.ics  calendar20.ics
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/dk/cngroup/m_calendar/: ExampleUnitTest.java  ExampleUnitTest2.java
