<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="dk.cngroup.m_calendar.MainActivity"
    android:weightSum="5"
    android:orientation="horizontal">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:rowCount="3"
        android:columnCount="1">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_pane"
            android:layout_column="0"
            android:layout_row="0" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="dk.cngroup.m_calendar.MeetingFragment_"
            android:id="@+id/fragment2"
            android:layout_row="2"
            android:layout_column="0" />

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="3"
        android:layout_gravity="right">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="dk.cngroup.m_calendar.TimeDateFragment_"
            android:id="@+id/fragment" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="dk.cngroup.m_calendar.UpcomingMeetingsFragment_"
            android:id="@+id/fragment3" />

    </LinearLayout>

</LinearLayout>
