<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="dk.cngroup.m_calendar.MainActivity"
    android:background="@drawable/meetingroomred"
    android:weightSum="5"
    android:orientation="horizontal"
    android:paddingTop="15dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="1">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_pane"
            android:layout_weight="1.07" />

        <include
            android:layout_width="match_parent"
            android:layout_height="150dp"
            layout="@layout/bottom_pane" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="3"
        android:layout_gravity="right">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="dk.cngroup.m_calendar.TimeDateFragment_"
            android:id="@+id/fragment" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            layout="@layout/right_pane" />
    </LinearLayout>

</LinearLayout>
