<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dk.cngroup.m_calendar.MainActivity"
    android:weightSum="5"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
      >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:columnCount="2"
            android:paddingBottom="25dp">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/top_pane"
                android:layout_gravity="left|top" />

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="dk.cngroup.m_calendar.TimeDateFragment_"
                android:id="@+id/fragment"
                android:layout_gravity="right"
                android:layout_row="0" />
        </GridLayout>


        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="dk.cngroup.m_calendar.MeetingFragment_"
            android:id="@+id/fragment2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="0.98">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="4"
                android:name="dk.cngroup.m_calendar.UpcomingMeetingsFragment_"
                android:id="@+id/fragment3"
                android:layout_gravity="top"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView style="@style/StatusTextViewFree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/roomStatus"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
