<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="dk.cngroup.m_calendar.UpcomingMeetingsFragment"
    android:gravity="center_vertical|center_horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcomingMeetings"
            android:textSize="@dimen/upcoming_meetings_text_size"
            android:layout_marginBottom="10dp"
            android:textColor="@color/cnLightBlue"
            android:id="@+id/textView"
            android:gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upButton"
            android:src="@drawable/up"
            android:background="@drawable/menu_button"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:textColor="@color/labels"
            android:id="@+id/listView"
            android:clickable="false"
            android:dividerHeight="10.0sp"
            android:divider="@android:color/transparent"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

        </ScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downButton"
            android:src="@drawable/down"
            android:background="@drawable/menu_button"
            android:layout_gravity="center_horizontal"
           />
    </LinearLayout>

</LinearLayout>
