<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearL"
    android:layout_height="wrap_content"
    android:weightSum="10"
    tools:context="dk.cngroup.m_calendar.MeetingFragment"
    android:gravity="center_horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingLeft="0dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/current_meeting_background"
        android:layout_width="0dp">

        <TextView style="@style/CurrentMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LALALALA"
                android:textColor="@color/cnLightBlue"
                android:id="@+id/meetingName"
                android:layout_gravity="center" />

        <LinearLayout
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:paddingRight="3dp"
                android:id="@+id/imageView3" />

            <TextView style="@style/CurrentMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organizedBy"
                    android:id="@+id/organizedBy"
                android:layout_gravity="center" />

            <TextView style="@style/ParticipantsLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingParticipants" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/time"
                android:paddingRight="3dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4" />

            <TextView style="@style/CurrentMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:id="@+id/meetingTime"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
