<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="dk.cngroup.m_calendar.MeetingFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearL">

        <TextView  style="@style/MediumSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:id="@+id/status" />

        <TextView style="@style/CurrentMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of meeting"
            android:id="@+id/meetingName" />

        <TextView style="@style/CurrentMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organizedBy"
            android:id="@+id/organizedBy" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/participantsHorizontalLayout">


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
