<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/CircleStyledTextView"
            android:layout_width="@dimen/upcoming_meeting_organizer_label_size"
            android:layout_height="@dimen/upcoming_meeting_organizer_label_size"
            android:id="@+id/organizer" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView style="@style/UpcomingMeetingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingTime" />

            <TextView style="@style/UpcomingMeetingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameOfMeeting"
           />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>